# GovTech-UIAutomation-Assignment

./: README.md  pom.xml  testng.xml
XMLs/: WGPTest-E2E-NegativeScenarios.xml  WGPTest-E2E-Parallel.xml  WGPTest-E2E.xml
src/test/java/Utils/: GlobalValues.java  Utils.java
src/test/java/Utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/Utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/pages/: BusinessImpactPage.java  CommonPage.java  ContactDetailsPage.java  CostPage.java  DeclareAndReviewPage.java  EligibilityPage.java  LoginPage.java  ProposalPage.java
src/test/java/tests/: BaseClass.java  govTechWGPNegativeTests.java  govTechWGPTests.java  gowTechWGPNegativeTests.java  gowTechWGPTests.java
src/test/resources/: Config.properties
src/test/resources/Config/: Config.properties
src/test/resources/TestData/: TD_BusinessImpactPage.JSON  TD_ContactDetailsPage.JSON  TD_CostPage.JSON  TD_DeclareAndReviewPage.JSON  TD_EligibilityPage.JSON  TD_LoginPage.JSON  TD_ProposalPage.JSON  TD_RedditApp.JSON
